# first-asp.net-mvc-project

./: .gitignore  first_project.sln
FirstProject.DataAccess/: FirstProject.DataAccess.csproj  FirstProject.DataAccess.sln
FirstProject.DataAccess/Data/: ApplicationDbContext.cs
FirstProject.DataAccess/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
FirstProject.DataAccess/Migrations/: 20230905034356_Adddata.Designer.cs  20230905034356_Adddata.cs  ApplicationDbContextModelSnapshot.cs
FirstProject.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductImageRepository.cs  ProductRepository.cs  Repository.cs  ShoppingRepository.cs  UnitOfWork.cs
FirstProject.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  (+8 more)
FirstProject.Models/: ApplicationUser.cs  Category.cs  Company.cs  FirstProject.Models.csproj  OrderDetail.cs  OrderHeader.cs  Product.cs  ProductImage.cs  ShoppingCart.cs
FirstProject.Models/ViewModels/: OrderVM.cs  ProductVM.cs  RoleManagmentVM.cs  ShoppingCartVM.cs
FirstProject.Utility/: EmailSender.cs  FirstProject.Utility.csproj  SD.cs  StripeSettings.cs
TestProject/: TestControllerTests.cs  TestProject.csproj
UnitTestProject/: UnitTestProject.csproj
UnitTestProject/Properties/: AssemblyInfo.cs
first_projectUnitTest/: UnitTest1.cs  first_projectUnitTest.csproj
first_projectUnitTest/Properties/: AssemblyInfo.cs
first_project_razor/: Program.cs  first_project_razor.csproj
first_project_razor/Data/: ApplicationDbContext.cs
first_project_razor/Models/: Category.cs
first_project_razor/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
first_project_razor/Properties/: launchSettings.json
(+11 files in other folders)
